# jdbcEjercicio

jdbcEjercicio/: .project  pom.xml
jdbcEjercicio/src/main/java/jdbc/app/: controlador.java
jdbcEjercicio/src/main/java/jdbc/dao/: alumno.java  alumnoServicio.java  alumnoServicioImpl.java
jdbcEjercicio/src/main/resources/: bean.xml
